<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_settings"
    >

    <TextView
        android:id="@+id/graphicalSetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphical_set"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/graphicalSetText">

        <RadioButton
            android:id="@+id/forest"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/empty_field_forest"
            android:button="@android:color/transparent"
            android:layout_margin="5dp"
            />

        <RadioButton
            android:id="@+id/mines"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/empty_field_mines"
            android:button="@android:color/transparent"
            android:layout_margin="5dp"

            />

        <RadioButton
            android:id="@+id/sea"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/empty_field_sea"
            android:button="@android:color/transparent"
            android:layout_margin="5dp"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
